# ???? ???????
server.port=14881

# ????????? ???????? ??
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PASSWORD}

# ????????? ??? Hibernate (Auto Update ????? ???? ??????)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update